UWORLD -> 0x99B2188
GOBJECTS ->0x96E3680
GNAMES -> 0x99B4500
 
 constexpr auto PersistentLevel = 0x01D0;
 constexpr auto OwningGamingInstance = 0x0358;
 constexpr auto GameState = 0x02F8;
 
 constexpr auto LocalPlayers = 0x038;
 
 constexpr auto ActorArray = 0x098;
 constexpr auto ActorCount = 0x0A0;
 
 constexpr auto Name = 0x018;
 constexpr auto Character = 0x500;
 constexpr auto RootComponent = 0x3B0;
 constexpr auto GetPawn = 0x398;
 constexpr auto GetPosition = 0x108;
 constexpr auto GetRotation = 0x158;
 constexpr auto DinoName = 0x10A8;
 constexpr auto MaxHealth = 0xBE0;
 constexpr auto CurrentHealth = 0xBDC;
 constexpr auto MyCharacterStatusComponent = 0x11C8;
 constexpr auto LevelBase = 0x700;
 constexpr auto LevelBonus = 0x704;
 constexpr auto IsDino = 0xBF8;
 
 
 constexpr auto PrivatePawn = 0x528;
 constexpr auto PlayerArray = 0x04C8;
 constexpr auto PlayerController = 0x030;
 constexpr auto PlayerState = 0x04B8;
 constexpr auto PlayerId = 0x4B4;
 constexpr auto PlayerName = 0x01C48;
 constexpr auto TribeName = 0x09F0;
 constexpr auto PlatformName = 0x01D48;
 constexpr auto IsDead = 0xB40;
