# COD Aimbot Esp C++

COD Warzone External Game Project is primarily written in C++, using external libraries. Hack Cheat Driver Esp has a variety of cheats and tools for games, including Aimbot Magic Bullet, Driver Injector Overlay and Imgui.

## How to Use

- Download the project to your computer as zip
- Extract Project to Folder.
- Open the solution file (.sln).
- Select **Build Solution** from the **Build** menu or press `Ctrl+Shift+B` to compile the project.
- When the build is complete, select **Start Without Debugging** from the **Debug** menu or press `Ctrl+F5` to run the project.
- Open the Game

  **Play it Safe**
## Features

<summary>Detailed Features</summary>

* **AIMBOT**
  
* **ESP**

* **INJECTOR**

* **ESP** - This tab contains the primary visual functionality with wallhack against players.
* **Box** - This function displays enemies behind obstacles using boxes, the most common type of wallhack.
* **Info** - If there is a checkbox here, you can select additional information about the players that will be shown.
* **Names** - Displays names (nicknames) of players.
* **Health** - Displays the opponent's health amount (HP) as a strip (bar) above the player model.
* **Distance** - Shows the distance to opponents.
* **Snaplines** - Lines that stretch to the models of rivals, one of the simplest types of wallhack.
* **Aimbot** - In this tab, you can set up the aimbot, a function that automates aiming at opponents to make shooting easier.
* **Aim Assist** - When active, the cheat will help you aim while shooting.
* **Bone** - Here, you can select the body part (hitbox) that will be the target when shooting.
* **Key** - The key that, when pressed, activates the aimbot.
* **Only Visible** - When active, the aim will only be used against enemies not behind walls or obstacles.
* **Marker** - Shows the anticipated point at which the aim will target when shooting starts.
* **FOV** - The aim's radius within which it will capture targets.
* **FOV Circle** - Displays the aim's radius using a circle around the sight.
* **Smooth** - The higher the value, the slower and smoother the aiming motion.
* **Priority** - The targeting priority of the aimbot. If set to Crosshair, it will prioritize targets closer to the crosshair. If set to Distance, it will prioritize targets closer in terms of distance.
* **Items** - In this tab, you can choose which items you want to highlight with the ESP. Items are displayed with text.
* **Weapons** - Displays weapons lying on the ground.
* **Ammo** - Displays ammunition on the ground.
* **Consumables** - Various consumables and materials.
* **Money** - Highlights money lying on the map.
* **Crates** - Shows loot chests and money.
* **Throwables/Explosives** - Grenades, explosives, and other projectiles.
* **Gadgets/Perks** - Displays gadgets (devices) and perks.
* **No Recoil** - Disables recoil and weapon shaking when firing.
* **Settings** - In this tab, you can adjust the display distance of opponents and objects, and also choose colors according to your preference.


### Media 
![image](https://user-images.githubusercontent.com/105746452/169063630-233fe5b3-cb54-4b62-b97f-77d949f60dd2.png)

![image](https://user-images.githubusercontent.com/105746452/169063771-c689a134-866c-43a9-b2e8-d2b8f838b3b2.png)

## Disclaimer 
This project is intended solely for educational purposes. As the creator, I want to emphasize that I do not bear any responsibility for any potential harm or unlawful activities that may arise. My primary objective in undertaking this project was to deepen my understanding of reverse engineering, with no intention to disrupt the gaming experience for fellow enthusiasts. It's important to note that I won't be providing ongoing updates to the offsets due to these reasons. Please understand that the following code may not mirror the exact version used in my hackathon.

## License

This project is licensed under the MIT. For more information, see the [License](LICENSE).